<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Speedometer">
        <attr name="spd_maxSpeed" format="integer"/>
        <attr name="spd_enableHudMode" format="boolean"/>
        <attr name="spd_color" format="reference"/>
        <attr name="spd_pointer_color" format="reference"/>
        <attr name="spd_background_color" format="reference"/>
        <attr name="spd_mode" format="enum">
            <enum name="analog" value="100"/>
            <enum name="digital" value="200"/>
        </attr>
    </declare-styleable>

</resources>