<resources>
    <string name="app_name">Hud Speedometer</string>
    <string name="your_speed">%d km/h</string>
    <string name="odometer_text">%.2f km</string>
    <string name="km_h">km/h</string>
    <string name="location_permission_need">Location permission isn\'t granted</string>
    <string name="grant">GRANT</string>
    <string name="grant_location_permission">Open Permissions and grant the Location permission</string>
</resources>
